<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Convite Especial</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ingrid+Darling&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        height: 100vh;
        /* margin: 0; */
        font-family: "Pacifico", sans-serif;
        font-weight: 100;
        font-style: normal;
        font-size: 20px;
        background-color: #f4f4f4;
        padding: 10px;
        background-image: url(./positividade.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 70vh; /* Define altura igual à da tela */
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        margin: 5px;
        padding: 2px;
        transform: translateY(50px);
        animation: fadeInUp 1s ease-out forwards;
      }
      .container:hover {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9);
      }
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(50px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .padrinhos {
        margin-top: 20px;
        font-weight: bold;
        color: #d30700;
      }
      .imagem {
        width: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Madava e Bruno</h2>
      <p>
        Em meu coração, vocês sempre habitarão como guardiões da minha vida,
        sinônimos de amor, carinho e proteção.
      </p>
      <p>Por isso, quero poder chamá-los de Madrinha e Padrinho.</p>
      <h3>Vocês aceitam ser meus Padrinhos de consagração?</h3>
      <p class="padrinhos">
        Com amor,
        <br /><img
          class="imagem"
          src="./coracao-sagrado-transparente.gif"
        /><br />Laura
      </p>
    </div>
  </body>
</html>
